# Starknet Dev account. Using Sepolia by default, change RPC Starknet provider on the utils to use Devnet.
DEV_PK="0xPrivateKeyPaymaster"
DEV_PUBLIC_KEY="0xPublicKeyPaymaster"
RPC_ENDPOINT="http://localhost:5050" # Sepolia starknet by default, change the provider on the starknet test utils to use the RPC Endpoint
NODE_ENV="development"


# Account SocialPay declared class hash in Sepolia
ACCOUNT_CLASS_HASH=0x004656704e1eaf6121da84b205aa99862cb534a6f9a0eec530c97534dc64d043
# Bob account to use wehn SNIP-6 finish
AA_PUBKEY=0x3...de
AA_PRIVATE_KEY=0x1..99
NODE_ENV=development


# To run Nostr relayer, not needed
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
NOSTR_RELAYER_WEBSOCKET=ws://localhost:3000
